# mobileApps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mr_gunjan/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  orderConfirmation.html  product.html
app/src/main/java/com/vegfreshbox/ecommerce/: AboutUs.java  AddressAdd.java  AnotherActivity.java  BadgeDrawable.java  CartActivity.java  CheckoutActivity.java  HomeActivity.java  Login.java  LoginRegisterActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OrderDetailsActivity.java  OrderHistory.java  PaymentActivity.java  ProductsActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/vegfreshbox/ecommerce/adapter/: AddressAdapter.java  CartListAdapter.java  HomeCategoryAdapter.java  MyCartAdapter.java  OrderHistoryAdapter.java  OrderHistoryDetailsAdapter.java  ProductCounterAdapter.java  SubcategoriesAdapter.java
app/src/main/java/com/vegfreshbox/ecommerce/app/: AppController.java  CustomRequest.java
app/src/main/java/com/vegfreshbox/ecommerce/cache/: FileCache.java  FileUtils.java  ImagePipelineConfigFactory.java
app/src/main/java/com/vegfreshbox/ecommerce/chat/: AppContext.java  ChatFragment.java  DummyDataManager.java  HomeFragment.java  SplashActivity.java  TabActivity.java  UserProfileFragment.java
app/src/main/java/com/vegfreshbox/ecommerce/chat/ui/: UnSwipeableViewPager.java
app/src/main/java/com/vegfreshbox/ecommerce/chat/usage/: ConversationMessagesHandlerUsage.java  ConversationsHandlerUsage.java  SendMessageUsage.java
app/src/main/java/com/vegfreshbox/ecommerce/chat/usageui/: UIUsage.java
app/src/main/java/com/vegfreshbox/ecommerce/database/: DatabaseUtil.java  MyCart.java
app/src/main/java/com/vegfreshbox/ecommerce/mail/: ByteArrayDataSource.java  GMail.java  GMailSender.java  JSSEProvider.java  Mail.java  SMTPAuthenticator.java  SendMailTask.java
app/src/main/java/com/vegfreshbox/ecommerce/pojo/: AddressPojo.java  MasterCategory.java  OrderDateComparator.java  OrderHistoryPojo.java  OrderHistoryProductsDetailsPojo.java  ProductPojo.java  SubCategoryPojo.java
app/src/main/java/com/vegfreshbox/ecommerce/products/: Categorys.java  test
app/src/main/java/com/vegfreshbox/ecommerce/startup/: FrescoApplication.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/vegfreshbox/ecommerce/utility/: ImageUrlUtils.java  PrefManager.java
app/src/main/java/com/vegfreshbox/ecommerce/utils/: BitmapLruCache.java  VegUtils.java
app/src/main/java/net/thegreshams/firebase4j/demo/: Demo.java  Order.java  Product.java  UserService.java
app/src/main/java/net/thegreshams/firebase4j/service/: Firebase.java
app/src/main/res/layout/: activity_address_add.xml  activity_another.xml  activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_order_details.xml  activity_order_history.xml  activity_payment.xml  activity_products.xml  activity_register.xml  activity_search.xml  activity_tab.xml  addaddress.xml  address_table_item.xml  app_bar_home.xml  cart_table_list_item.xml  content_cart.xml  content_home.xml  content_login_register.xml  content_search.xml  fragment_tab_chat.xml  fragment_tab_home.xml  home_category.xml  horizantal_sub_category.xml  nav_header_home.xml  notification_update_count_layout.xml  product_table_list_item.xml  table_item_order_history.xml  table_item_order_history_details.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: chat_settings.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mr_gunjan/ecommerce/: ExampleUnitTest.java
chat21/: build.gradle
chat21/src/main/java/org/chat21/android/storage/: StorageHandler.java
gradle/wrapper/: gradle-wrapper.properties
